# RestaurantManagementSystem

./: README.md
Backend/DB/: InsertReservations.sql  InsertTables.sql
Backend/RestaurantManagementSystem/: RestaurantManagementSystem.sln
Backend/RestaurantManagementSystem/RestaurantManagementSystem.API/: Program.cs  RestaurantManagementSystem.API.csproj  RestaurantManagementSystem.API.http  appsettings.json  nlog.config
Backend/RestaurantManagementSystem/RestaurantManagementSystem.Core/: RestaurantManagementSystem.Core.csproj
Backend/RestaurantManagementSystem/RestaurantManagementSystem.Infrastructure/: RestaurantManagementSystem.Infrastructure.csproj
Backend/RestaurantManagementSystem/RestaurantManagementSystem.Infrastructure/Repositories/: Repository.cs
Backend/RestaurantManagementSystem/RestaurantManagementSystem.Infrastructure/Repositories/Interfaces/: IRepository.cs
Backend/RestaurantManagementSystem/RestaurantManagementSystem.Infrastructure/Services/: LogService.cs  ReservationService.cs  TableService.cs
Backend/RestaurantManagementSystem/RestaurantManagementSystem.Infrastructure/Services/Interfaces/: ILogService.cs  IReservationService.cs  ITableService.cs
Backend/RestaurantManagementSystem/RestaurantManagementSystem.Infrastructure/Validators/: BusinessRuleValidator.cs
Backend/RestaurantManagementSystem/RestaurantManagementSystem.Infrastructure/Validators/Interfaces/: IBusinessRuleValidator.cs
Backend/RestaurantManagementSystem/RestaurantManagementSystem.Service/: RestaurantManagementSystem.Service.csproj
Backend/RestaurantManagementSystem/RestaurantManagementSystem.Service/Interface/: IReservationService.cs  ITableService.cs
Backend/RestaurantManagementSystem/RestaurantManagementSystem.Service/Service/: ReservationService.cs  TableService.cs
Frontend/restaurant-management/: README.md  angular.json  kendo-ui-license.js  package-lock.json  package.json
Frontend/restaurant-management/src/: styles.scss
(+51 files in other folders)
