<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestaurantManagementSystem.Models\RestaurantManagementSystem.Models.csproj" />
    <ProjectReference Include="..\RestaurantManagementSystem.Repository\RestaurantManagementSystem.Repository.csproj" />
  </ItemGroup>

</Project>
